The website to learn shell from MIT:
The Missing Semester of Your CS Education 
https://missing-semester-cn.github.io/

1. basic arguments:
#built-in programmes 
#the shell has the ability to search the programm 
#the env variable allow shell to search programm 
# all absolute path starts from /

	$ date # print the date 
	$ echo hello # gives back the input
	$ echo "hello world"
	$ echo $PATH # print a list of path of the environments 
	which echo # print the env in which echo is located in, 
	and the output is /usr/bin/echo
	$ pwd #print working directory 
	$ cd /home/... # change directory 
	# special directory: 
	$ cd .. # go to the parent directory 
	$ cd ./home # go to the home directory under the current directory 
	$ ls # list the files in the current directory 
	$ls --help # get help documentation 
	$ ls -l #  
	
	$mv file1.text file2.text # rename a file 
	$cp file1.tetx ../file2.text #copy file to another directory 
	$rm file.text 
	
	$man ls # manual documentation 
	
	
	control + l # move to the top 
	
Root user 
NOT ALWAYS THE CASE
	sudo: do the things as super user 
	sudo su # set the terminal under root user

What is Bash?

What is Bin?

---------------------------------------------
2. write scripts using shell to run program 
Lecture 2: shell Tools and Scripting 
https://www.youtube.com/watch?v=kgII-YWo3Zw&list=PLyzOVJj3bHQuloKGG59rS43e29ro7I57J&index=2


---------------------------------------------
or a better tutorial from bilibili 
https://www.bilibili.com/video/BV1j541157Sr?from=search&seid=4579377174836280350&spm_id_from=333.337.0.0
https://www.zutuanxue.com/home/4/6_20
or tutorial from runoob.com
https://www.runoob.com/linux/linux-shell.html

Assign value to a variable 
	a=b
	echo $a 
	echo "this is $a"

control flow 

'''
Shell Script

'''
What is shell?
Shell 是指一种应用程序，这个应用程序提供了一个界面，用户通过这个界面访问操作系统内核的服务。

shell script:本质上是将完成一件事情的所有命令按照执行顺序写入一个文件，并给予文件执行权限。 

Kernel<------Shell<-------user 
User interacte with kernel vis shell interface 





3. Lecture 3: Editors (vim) 
-----------------------------------------------

4. Shell脚本
	执行方式
	新开shell执行
	1 ./script.sh
	2 bash ./script.sh
	3 sh ./script.sh
	在当前shell执行
	4. . script.sh
	5. source script.sh

5. 父子shell 参数作用范围
	export my_var 可以将变量定义为全局变量
	




	
	
	
	

	
	
	
	
